# test-github-action

./: .gitignore  pom.xml
.github/workflows/: claude.yml
src/main/java/com/example/aichat/: AiChatApplication.java
src/main/java/com/example/aichat/config/: OpenAiConfig.java  RoutingConfig.java
src/main/java/com/example/aichat/controller/: ChatController.java
src/main/java/com/example/aichat/exception/: ChatServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/aichat/model/: ChatRequest.java  ChatResponse.java  ModelInfo.java
src/main/java/com/example/aichat/service/: ChatService.java
src/main/java/com/example/aichat/service/routing/: DefaultRoutingStrategy.java  IntentBasedRoutingStrategy.java  KeywordBasedRoutingStrategy.java  ModelRouter.java  ModelRoutingStrategy.java
src/main/resources/: application.yml
src/test/java/com/example/aichat/controller/: ChatControllerTest.java
src/test/java/com/example/aichat/service/routing/: DefaultRoutingStrategyTest.java  IntentBasedRoutingStrategyTest.java  KeywordBasedRoutingStrategyTest.java  ModelRouterTest.java
